<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/total"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryDark"
                    android:orientation="vertical"
                    android:padding="25dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:drawableLeft="@drawable/money"
                        android:drawableTint="#fff"
                        android:gravity="left"
                        android:text=" Uangmu"
                        android:textColor="#fff"
                        android:textSize="18dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="#fff" />

                    <TextView
                        android:id="@+id/rupiahku"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="RUPIAH"
                        android:textColor="#fff"
                        android:textSize="30dp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/total"
                android:gravity="center_horizontal">

                <android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    app:columnCount="3"
                    app:orientation="horizontal">

                    <FrameLayout
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1"
                        app:layout_gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/export"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:backgroundTint="#00ffffff"
                                android:src="@drawable/excel" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Export" />
                        </LinearLayout>
                    </FrameLayout>

                    <FrameLayout
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1"
                        app:layout_gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/keuangan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:backgroundTint="#00ffffff"
                                android:src="@drawable/uang" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Keuangan" />
                        </LinearLayout>
                    </FrameLayout>

                    <FrameLayout
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1"
                        app:layout_gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/person"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:backgroundTint="#00ffffff"
                                android:src="@drawable/person" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Info Anda" />
                        </LinearLayout>
                    </FrameLayout>

                    <FrameLayout
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1"
                        app:layout_gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/tambah"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:backgroundTint="#00ffffff"
                                android:src="@drawable/tambah" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Tambah" />
                        </LinearLayout>
                    </FrameLayout>

                    <FrameLayout
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1"
                        app:layout_gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/pemasukan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:backgroundTint="#00ffffff"
                                android:src="@drawable/pendapatan" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Pemasukan" />
                        </LinearLayout>
                    </FrameLayout>

                    <FrameLayout
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1"
                        app:layout_gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/pengeluaran2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:backgroundTint="#00ffffff"
                                android:src="@drawable/pengeluaran" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Pengeluaran" />
                        </LinearLayout>
                    </FrameLayout>

                    <FrameLayout
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1"
                        app:layout_gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/tentang"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:backgroundTint="#00ffffff"
                                android:src="@drawable/about" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Tentang" />
                        </LinearLayout>
                    </FrameLayout>

                    <FrameLayout
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1"
                        app:layout_gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/keluar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:backgroundTint="#00ffffff"
                                android:src="@drawable/logout" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Keluar" />
                        </LinearLayout>
                    </FrameLayout>
                </android.support.v7.widget.GridLayout>

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</FrameLayout>