<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.PendapatanFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/pendapatanlayout"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#f0f0f0"
                android:orientation="vertical"
                android:padding="25dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:drawableLeft="@drawable/add2"
                    android:gravity="left"
                    android:text=" Pendapatan"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorSecondaryText2" />

                <TextView
                    android:id="@+id/pendapatan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="RUPIAH"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="30dp" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/garis2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/pendapatanlayout"
            android:background="@color/colorSecondaryText2" />

        <ListView
            android:layout_below="@id/garis2"
            android:id="@+id/list_transaksi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#b5b5b5"
            android:dividerHeight="2dp"></ListView>
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_refresh_black_24dp"/>

</FrameLayout>