<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.PengeluaranFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/pengeluaranlayout"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#f0f0f0"
                android:orientation="vertical"
                android:padding="25dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:drawableLeft="@drawable/minus"
                    android:gravity="left"
                    android:text=" Pengeluaran"
                    android:textColor="@color/screen3"
                    android:textSize="18dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorSecondaryText2" />

                <TextView
                    android:id="@+id/pengeluaran"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="RUPIAH"
                    android:textColor="@color/screen3"
                    android:textSize="30dp" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/garis3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/pengeluaranlayout"
            android:background="@color/colorSecondaryText2" />

        <ListView
            android:id="@+id/list_transaksi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/garis3"
            android:divider="#b5b5b5"
            android:dividerHeight="2dp"></ListView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_refresh_black2_24dp"/>

    </RelativeLayout>
</FrameLayout>